# PescaArtesanal

./: README.md
Datos/: actividades.json  cuencas.json  departamentos.json  metodos.json  municipios.json
PescaArtesanalAPI/: PescaArtesanalAPI.sln
PescaArtesanalAPI/PescaArtesanalAPI/: PescaArtesanalAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PescaArtesanalAPI/PescaArtesanalAPI/Controllers/: ActividadesController.cs  CuencasController.cs  DepartamentosController.cs  MetodosController.cs  MunicipiosController.cs  WeatherForecastController.cs
PescaArtesanalAPI/PescaArtesanalAPI/Models/: Actividad.cs  Cuenca.cs  Departamento.cs  Metodo.cs  Municipio.cs  PescaArtesanalDatabaseSettings.cs
PescaArtesanalAPI/PescaArtesanalAPI/Properties/: launchSettings.json
PescaArtesanalAPI/PescaArtesanalAPI/Services/: ActividadesService.cs  CuencasService.cs  DepartamentosService.cs  MetodosService.cs  MunicipiosService.cs
PescaArtesanal_NoSQL_WindowsForms/: PescaArtesanal_NoSQL_WindowsForms.sln
PescaArtesanal_NoSQL_WindowsForms/PescaArtesanal_NoSQL_WindowsForms/: AccesoDatos.cs  Form1.Designer.cs  Form1.cs  PescaArtesanal_NoSQL_WindowsForms.csproj  Program.cs  appsettings.json
PescaArtesanal_NoSQL_WindowsForms/PescaArtesanal_NoSQL_WindowsForms/Formularios/: ActividadNueva.Designer.cs  ActividadNueva.cs  CuencaActualizada.Designer.cs  CuencaActualizada.cs  CuencaBorrada.Designer.cs  CuencaBorrada.cs  CuencaNueva.Designer.cs  CuencaNueva.cs  CuencaReportes.Designer.cs  CuencaReportes.cs  DepartamentoActualizado.Designer.cs  DepartamentoActualizado.cs  DepartamentoBorrado.Designer.cs  DepartamentoBorrado.cs  DepartamentoNuevo.Designer.cs  DepartamentoNuevo.cs  DepartamentoReportes.Designer.cs  DepartamentoReportes.cs  MetodoActualizado.Designer.cs  MetodoActualizado.cs  MetodoBorrado.Designer.cs  MetodoBorrado.cs  MetodoNuevo.Designer.cs  MetodoNuevo.cs  MetodoReportes.Designer.cs  (+11 more)
PescaArtesanal_PoC_Console/: PescaArtesanal_PoC_Console.sln
PescaArtesanal_PoC_Console/PescaArtesanal_PoC_Console/: Cuenca.cs  Municipio.cs  PescaArtesanal_PoC_Console.csproj  Program.cs  pesca_artesanal_db.sqlite
PescaArtesanal_PoC_NoSQL_Console/: PescaArtesanal_PoC_NoSQL_Console.sln
PescaArtesanal_PoC_NoSQL_Console/PescaArtesanal_PoC_NoSQL_Console/: AccesoDatos.cs  Cuenca.cs  Departamento.cs  Metodo.cs  Municipio.cs  PescaArtesanalDatabaseSettings.cs  PescaArtesanal_PoC_NoSQL_Console.csproj  Program.cs  appsettings.json
PescaArtesanal_WindowsForms/: PescaArtesanal_WindowsForms.sln
PescaArtesanal_WindowsForms/PescaArtesanal_WindowsForms/: AccesoDatos.cs  App.config  Form1.Designer.cs  Form1.cs  PescaArtesanal_WindowsForms.csproj  Program.cs  appsettings.json  packages.config  pesca_artesanal_db.sqlite
PescaArtesanal_WindowsForms/PescaArtesanal_WindowsForms/Formularios/: ActividadNueva.Designer.cs  ActividadNueva.cs  CuencaActualizada.Designer.cs  CuencaActualizada.cs  CuencaBorrada.Designer.cs  CuencaBorrada.cs  CuencaNueva.Designer.cs  CuencaNueva.cs  CuencaReportes.Designer.cs  CuencaReportes.cs  MetodoReportes.Designer.cs  MetodoReportes.cs  MunicipioActualizado.Designer.cs  MunicipioActualizado.cs  MunicipioBorrado.Designer.cs  MunicipioBorrado.cs  MunicipioNuevo.Designer.cs  MunicipioNuevo.cs  MunicipioReportes.Designer.cs  MunicipioReportes.cs  Principal.Designer.cs  Principal.cs
PescaArtesanal_WindowsForms/PescaArtesanal_WindowsForms/Modelos/: Actividad.cs  Cuenca.cs  Departamento.cs  Metodo.cs  Municipio.cs
PescaArtesanal_WindowsForms/PescaArtesanal_WindowsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+6 files in other folders)
